/*-- CSS sketchbook -- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    background-image: linear-gradient(white 1px, transparent 1px),
        linear-gradient(to right, white 1px, transparent 1px);
    background-size: 20px 20px;
    overflow-y: scroll;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 3px;
}

.container {
    grid-column: span 3 / span 3;
    grid-row: span 7 / span 7;
    grid-column-start: 3;
    grid-row-start: 2;
    max-width: 800px;
    min-height: 60vh;
    margin: 5px auto;
    margin-bottom: 50px;
    padding: 20px;
    background: #fff;
    border: 2px dashed #000;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.perfil {
    text-align: center;
    margin-bottom: 20px;
}

.agregar-tarea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: 2px dashed #000;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.agregar-tarea input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin: 3px;
}

.agregar-tarea button {
    font-size: 24px;
    color: black;
    border: none;
    cursor: pointer;
    margin: 3px;
}

.seccion-tareas {
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    min-height: 30vh;
    max-height: 80vh;
}

.elemento:last-child {
    border-bottom: none;
}

.elemento i {
    cursor: pointer;
}

/* subtareas */
ul {
    list-style-type: none;
    padding: 0;
}

#lista .elemento {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 0;
    border: 1px solid grey;
    border-bottom: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
    background-color: #f9f9f9;
}

.tarea {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.elemento button {
    font-size: 24px;
    color: black;
    border: none;
    cursor: pointer;
    margin: 3px;
}

.contenido-expandido {
    display: none;
    padding: 10px;
    width: 90%;
    margin-top: 10px;
    background-color: #f0f0f0;
}


li:hover .contenido-expandido {
    display: block;
    transition: 1s ease-in-out;
}

.barra-progreso-container {
    position: relative;
    width: 80%;
    height: 20px;
    margin: 10px;
    margin-top: 10px;
    border: black 1px solid;
    border-radius: 5px;
}

.barra-progreso {
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.barra-progreso .progreso {
    height: 100%;
    background-color: #27ed27;
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 5px;
}

.porcentaje {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    padding: 3px;
}

/* Estilos para subtareas dentro de los elementos de tarea */
.subtarea {
    margin-bottom: 5px;
}

.subtarea input[type="checkbox"] {
    margin-right: 10px;
}

.subtarea-input {
    margin-left: 5px;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 90%;
}

/* Estilos para botones de subtareas */
.agregar-subtarea,
.eliminar-subtarea {
    font-size: 16px;
    cursor: pointer;
    border: dashed 1px black;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 5px;
}

/*estilos contenedores api*/
.api-container {
    font-size: 12px;
    max-width: 400px;
    min-width: 30%;
    min-height: 30vh;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px;
    background: #fff;
    border: 2px dashed #000;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#api1 {
    grid-column: span 2 / span 2;
    grid-row: span 7 / span 7;
    grid-column-start: 1;
    grid-row-start: 2;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 10px; 
    padding: 10px; 
    max-height: 600px;
    overflow: scroll;
    overflow-x: hidden;
}

#api2 {
    grid-column: span 2 / span 2;
    grid-row: span 7 / span 7;
    grid-column-start: 6;
    grid-row-start: 2;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 10px; 
    padding: 10px; 
    max-height: 600px;
    overflow: scroll;
    overflow-x: hidden;
}

/* Estilos opcionales para los divs generados */
#api1 div {
    border: 1px solid #ddd; 
    align-items: center;
    justify-content: center;
    max-width: 60%;
    padding: 10px; 
    border-radius: 5px; 
    background-color: #f9f9f9; 
    width: 50%; 
}

#api2 div {
    border: 1px solid #ddd; 
    align-items: center;
    justify-content: center;
    max-width: 60%;
    padding: 10px; 
    border-radius: 5px; 
    background-color: #f9f9f9; 
    width: 50%; 
}

/* HEADER */

.header {
    background-color: white;
    padding: 10px 0;
    margin-top: 5px;
    grid-column: span 7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border: 2px dashed #000;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    max-height: 15vh
}

.nombre-app {
    margin: 5px;
}

.nav-bar {
    display: flex;
    gap: 20px;
}

.nav-bar-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}

.nav-bar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 5px 10px;
    transition: 1s ease-in-out;
}

/* FOOTER */

footer {
    display: grid;
    flex-direction: row;
}
.pie_pagina {
    display: grid;
    grid-column: span 7 / span 7;
    grid-row-start: 9;
    align-items: center;
    justify-content: center;
}
